node.bitcoind.rpc.protocol=http
node.bitcoind.rpc.host=192.168.5.78
node.bitcoind.rpc.port=18332
node.bitcoind.rpc.user=bitcoinrpc
node.bitcoind.rpc.password=1db251a768876287efe29e3c33ae7660
node.bitcoind.http.auth_scheme=Basic